# ssm-integration

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/xiaobai/controller/: TestController.java  UserController.java
ssm/src/main/java/com/xiaobai/mapper/: UserMapper.java
ssm/src/main/java/com/xiaobai/pojo/: User.java
ssm/src/main/java/com/xiaobai/service/: UserService.java
ssm/src/main/java/com/xiaobai/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
ssm/src/main/resources/mappers/: UserMapper.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/view/: success.jsp
ssm/src/test/java/: MybatisTest.java  SpringTest.java
